<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.restapi">

    <!-- <adapter factory=".converters.date_converter" /> -->
    <adapter factory=".converters.default_converter" />
    <adapter factory=".converters.dict_converter" />
    <adapter factory=".converters.frozenset_converter" />
    <adapter factory=".converters.i18n_message_converter" />
    <adapter factory=".converters.list_converter" />
    <!-- TODO: <adapter factory=".converters.missing_value_converter" /> -->
    <adapter factory=".converters.persistent_list_converter" />
    <adapter factory=".converters.persistent_mapping_converter" />
    <adapter factory=".converters.python_datetime_converter" />
    <!-- TODO: <adapter factory=".converters.richtext_converter" /> -->
    <adapter factory=".converters.set_converter" />
    <adapter factory=".converters.string_converter" />
    <adapter factory=".converters.time_converter" />
    <adapter factory=".converters.timedelta_converter" />
    <adapter factory=".converters.tuple_converter" />
    <!-- TODO: <adapter factory=".converters.zope_DateTime_converter" /> -->

</configure>
